:root {
	--primary: #d7cec7;
	--dark: #565656;
	--light: #fff;
	--shadow: 0 1px 5px rgba(50, 50, 50, 0.5)
}

html {
	font-family: Arial, Helvetica, sans-serif;
	color: var(--dark)
}

body {
	background: #c09f80;
	margin: 30px 50px;
	line-height: 1.4;
}

.btn {
	background: var(--dark);
	color: var(--light);
	padding: 0.6rem 1.3rem;
	text-decoration: none;
	border: 0;
}

img {
	max-width: 100%;
	box-shadow: var(--shadow);
}

.wrapper {
	display: grid;
	grid-gap: 20px;
}

/* navigation */

.main-nav ul {
	display: grid;
	grid-gap: 20px;
	padding: 0;
	list-style: none;
	grid-template-columns: repeat(3,1fr);
}

.main-nav a {
	background: var(--primary);
	display: block;
	text-decoration: none;
	padding: 0.8rem;
	text-align: center;
	color: var(--dark);
	text-transform: uppercase;
	font-size: 1.1rem;
	box-shadow: var(--shadow);
}

.main-nav a:hover {
	background: var(--dark);
	color: var(--light);
}

/* header */

header {
	min-height: 400px;
	background: url(img/header.jpg);
	background-size: cover;
	background-position: center;
	padding: 3rem;
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: center;
	box-shadow: var(--shadow);
}

header h1 {
	font-size: 4rem;
	margin-bottom: 0;
	color: var(--light);
}

header p {
	font-size: 1.3rem;
	margin-top: 0;
	color: var(--light);
}

/* about */

#about {
	background: var(--primary);
	box-shadow: var(--shadow);
	display: grid;
	grid-gap: 30px;
	grid-template-areas: "image text text";
	padding: 3rem;
	align-items: center;
	justify-content: center;
}

#about > img {
	grid-area: image;
	max-height: 350px;
	display: inline;
}

#about > div {
	grid-area: text;
}

/* interests */

#interests {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.interest {
	background: var(--dark);
	color: var(--light);
	text-align: center;
	padding: 1.5rem 2rem;
	box-shadow: var(--shadow);
}

/* footer */

footer {
	background: var(--primary);
	text-align: center;
	box-shadow: var(--shadow);
}

footer .fa {
	-o-transition:.5s;
	-ms-transition:.5s;
	-moz-transition:.5s;
	-webkit-transition:.5s;
	color: var(--dark);
	transition:.5s;
	margin: 50px;
	font-size: 50px;
	text-decoration: none;
}

footer .fa:hover {
	opacity: 0.5;
	filter: alpha(opacity=50);
}

/* media queries */

@media(max-width: 700px) {

	body {
		margin: 30px 10px;
	}

	header h1 {
		font-size: 2.5rem;
	}

	.main-nav ul {
		grid-template-columns: 1fr;
	}
}

@media(max-width: 500px) {

	#about {
		grid-template-areas: "image"
		                     "text";
	}
}
